<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kartu buka tutup</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <br><br><br><br><br><br><br>
    <div class="book">

        <div class="isi">
            <h1>HAPPY BIRTHDAY!!!</h1>
            <p>Selamat ulang tahun! Di umur mu yang ke-18 semoga dipenuhi dengan keberhasilan, kesehatan, dan kebahagiaan yang melimpah. Doaku selalu menyertaimu &#128536;.</p>
            <p>PPPLIISSSSS UB TERIMA BOCIL INI BIAR GK NGEREGEK LAGI</p>

            <br><br>

            <img class="unibraw" src="assets/gambar/logo_unibraw.png" alt="Logo UB">
            <img class="lopeMuter" src="assets/gambar/lope_muter.gif" alt="3D lope muter2">
            <img class="bocil" src="assets/gambar/Foto_Nei_2.JPG" alt="Photo Bocil">
            
          <!---->  <br><br><br><br><br><br><br>

            <p class="cari"></p>
        </div>

        <div class="cover">
            <p class="pembuka"></p>

            <img class="pita" src="assets/gambar/pink ribbon.png" alt="Pita pink">

        </div>

    </div>

</body>
</html>